[aliases]
test = pytest

[tool:pytest]
testpaths = tests
addopts = --cov currency_converter

[coverage:run]
branch = True
omit = tests/*

[flake8]
extend-ignore = W605
max-complexity = 12
statistics = True
count = True
show_source = True
exclude =
    .venv,
    venv,
    env,
    __pycache__,
